# Namecheap.NET

./: NameCheap.sln
ModernNamecheapTests/: ModernNamecheapTests.csproj  UnitTest1.cs
NameCheap/: DateTimeHelper.cs  GlobalUsings.cs  NameCheap.csproj  NamecheapClient.cs  NamecheapOptions.cs
NameCheap/Dns/: DnsClient.cs  DnsEmailForwardingResult.cs  DnsHostResult.cs  DnsListResult.cs  EmailForwarding.cs  HostEntry.cs  IDnsClient.cs  RecordType.cs
NameCheap/Domain/: ContactInformation.cs  Domain.cs  DomainCheckResult.cs  DomainClient.cs  DomainContactsRequest.cs  DomainContactsResult.cs  DomainCreateRequest.cs  DomainCreateResult.cs  DomainInfoResult.cs  DomainListResult.cs  DomainReactivateResult.cs  DomainRenewResult.cs  DomainsApi.cs  IDomainsApi.cs  Tld.cs  TldListResult.cs
NameCheapTests/: GlobalUsings.cs  NameCheapApiErrorTests.cs  NameCheapTests.csproj  TestBase.cs
NameCheapTests/Dns/: DnsTests.cs  EmailForwardingTests.cs  HostTests.cs
NameCheapTests/Domain/: ContactsTests.cs  DomainTests.cs  DomainsAreAvailableTests.cs  GetTldListTests.cs  RegistrarLockTests.cs
Namecheap.Cli/: Dockerfile  Namecheap.Cli.csproj  Program.cs
Namecheap.WebApi/: Dockerfile  Namecheap.WebApi.csproj  Namecheap.WebApi.http  NamecheapExtensions.cs  Program.cs  appsettings.json
Namecheap.WebApi/Properties/: launchSettings.json
