<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>NameCheapDotNet</PackageId>
    <Authors>Steven Hanna, Philip Mateescu</Authors>
    <Copyright>Copyright - Authors and Contributors</Copyright>
    <Description>NameCheapDotNet is a .NET wrapper for the Namecheap API</Description>
    <Summary>NameCheapDotNet is a .NET wrapper for the Namecheap API</Summary>
    <PackageProjectUrl>https://github.com/SteveHanna/Namecheap-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteveHanna/Namecheap-dot-net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>NameCheap;domains;API;TLD;domain-registration;DNS</PackageTags>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Product>NameCheapDotNet</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>
</Project>